.new-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}

.new-collection h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.new-collection hr {
  width: 350px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
  margin-bottom: 60px;
}

.collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

}

@media (max-width: 1280px) {

  .new-collection h1 {
    font-size: 40px;
  }
  .new-collection hr {
    width: 160px;
    height: 4px;
    margin-bottom: 30px;
  }
  .collection {
    gap: 20px;
  }
}

@media (max-width: 1024px) {

  .new-collection h1 {
    font-size: 30px;
  }
  .new-collection hr {
    width: 120px;
    height: 3px;
    margin-bottom: 20px;
  }
  .collection {
    gap: 15px;
  }
}

@media (max-width: 800px) {
  .new-collection {
    gap: 6px;
  }
  .new-collection h1 {
    font-size: 20px;
  }
  .new-collection hr {
    width: 100px;
  }
  .collection {
    gap: 5px;
  }
}

@media (max-width: 500px) {
  .collection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}