.shop-category-banner {
  display: block;
  margin: 30px auto;
  width: 82%;
}

.shop-category-index-sort {
  display: flex;
  margin: 0 170px;
  align-items: center;
}

.shop-category-sort {
  padding: 3px 12px;
  border-radius: 40px;
  box-shadow: 1px 1px 3px 0.5px #787878;
}

.shop-category-sort select {
  font-family: "poppins";
  outline: none;
  border: none;
  font-size: 16px;
  padding-left: 2px;
}

.shop-category-index-sort p {
  margin-right: 20px;
}

.shop-category-index-sort p span {
  font-weight: 600;
}

.shop-category-products {
  margin: 20px 170px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 80px;
}

.shopcategory-load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto;
  width: 233px;
  height: 69px;
  border-radius: 75px;
  background: #ededed;
  color: #787878;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  transition: all 0.1s;
}

.shopcategory-load-more:hover {
  background: #d2d2d2;
}

.shopcategory-load-more:active {
  background: #c7c7c7;
}

@media (max-width: 1280px) {
  .shop-category-banner {
    margin: 20px auto;
    width: 90%;
  }
  .shop-category-index-sort {
    width: 90%;
    margin: auto;
  }
  .shop-category-sort {
    padding: 5px 10px;
    font-size: 12px;
  }
  .shop-category-index-sort p {
    font-size: 12px;
  }

  .shop-category-sort select {
    font-size: 12px;
  }

  .shop-category-products {
    width: 90%;
    margin: 10px auto;
    row-gap: 40px;
  }
  .shop-category-products .item {
    margin: auto;
  }
  .shopcategory-load-more {
    margin: 100px auto;
    width: 200px;
    height: 60px;
    font-size: 16px;
  }
}

@media (max-width: 800px) {
  .shop-category-banner {
    width: 95%;
  }

  .shop-category-sort {
    padding: 2px 5px;
  }
  .shop-category-sort select {
    font-size: 12px;
  }
  .shop-category-products {
    width: 95%;
  }
  .shopcategory-load-more {
    margin: 60px auto;
    width: 150px;
    height: 40px;
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  .shop-category-sort select {
    font-size: 12px;
  }
  .shop-category-products {
    grid-template-columns: 1fr 1fr;
  }
}
